# fundamentals-of-systems-architecture

./: README.md  fundamentals-of-systems-architecture.sln
01 - OOP/OOP/: OOP.csproj  Program.cs
01 - OOP/OOP/01 - Classe x Objeto/: Casa.cs
02 - Modifiers/ProjectA/: Classes.cs
02 - Modifiers/ProjectB/: Classes.cs  ProjectB.csproj
03 - SOLID/SOLID/: SOLID.csproj
04 - DependencyInjection/DependencyInjections/: DependencyInjections.csproj  Program.cs
04 - DependencyInjection/DependencyInjections/Properties/: launchSettings.json
05 - Desing Patters/DesignPatterns/01 - Creational/1.1 - Abstract Factory/: Guincho.cs  GuinchoCreator.cs  SocorroVeiculoGrandeFactory.cs  SocorroVeiculoMedioFactory.cs  SocorroVeiculoPequenoFactory.cs  Veiculo.cs  VeiculoCreator.cs
05 - Desing Patters/DesignPatterns/01 - Creational/1.1 - Abstract Factory/Exec/: ExecucaoAbstractFactory.cs
05 - Desing Patters/DesignPatterns/01 - Creational/1.2 - Factory Method/1.0-AbstractCreator/: DbFactory.cs
05 - Desing Patters/DesignPatterns/01 - Creational/1.3 - Singleton/: LoadBalancer.cs
05 - Desing Patters/DesignPatterns/02 - Structural/2.1 - Adapter/: ILogNetMaster.cs
05 - Desing Patters/DesignPatterns/02 - Structural/2.1 - Adapter/AdapteeClass/: LogNetMasterService.cs
05 - Desing Patters/DesignPatterns/02 - Structural/2.2 - Facade/CrossCutting/: PayPalGateway.cs
05 - Desing Patters/DesignPatterns/02 - Structural/2.3 - Composite/Exec/: ExecucaoComposite.cs
05 - Desing Patters/DesignPatterns/03 - Behavioral/3.2 - Strategy/0-Exec/: ExecucaoStrategy.cs
05 - Desing Patters/DesignPatterns/03 - Behavioral/3.2 - Strategy/2-Services/: PagamentoBoletoService.cs  PagamentoTransferenciaService.cs  PedidoService.cs
05 - Desing Patters/DesignPatterns/03 - Behavioral/3.2 - Strategy/2-Services/Interfaces/: IPagamento.cs
05 - Desing Patters/DesignPatterns/03 - Behavioral/3.2 - Strategy/3-Facade/: PagamentoCartaoCreditoFacade.cs
05 - Desing Patters/DesignPatterns/03 - Behavioral/3.2 - Strategy/3-Facade/Interfaces/: IPagamentoCartaoCreditoFacade.cs
05 - Desing Patters/DesignPatterns/03 - Behavioral/3.2 - Strategy/4-CrossCutting/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs
